<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d7f7f1;
        align-items: center;
        justify-content: center;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        height: 40px;
        width: 20%;
        border-radius: 5px;
        background-color: aliceblue;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      img {
        border-radius: 5px;
      }

      .container {
        padding: 2px 16px;
        background-color: aliceblue;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="image-qr-code" style="width: 100%" />
      <div class="container">
        <h4><b>Improve your front-end skills by building projects</b></h4>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to next level
        </p>
      </div>
    </div>
  </body>
</html>
